<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Latihan Float</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #e0e0e0;
    }
    .container {
      width: 600px;
      margin: 0 auto;
      background: #fff;
    }
    .header, .footer {
      background: #000;
      height: 35px;
    }
    .banner {
      background: #90c0e6;
      height: 100px;
    }
    .sidebar {
      width: 100px;
      background: #d9d8d8;
      float: left;
      height: 450px;
    }
    .content {
      width: 400px;
      background: #fdeecb;
      float: left;
      height: 450px;
    }
    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header"></div>
    <div class="banner"></div>
    <div class="clearfix">
      <div class="sidebar"></div>
      <div class="content"></div>
      <div class="sidebar"></div>
    </div>
   
   
    <div class="footer"></div>
  </div>
</body>
</html>
